{
  "name": "simplecalculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gradlew test",
    "start": "java -cp build/classes/java/main org.Calculator.Main",
    "build": "gradle build",
    "wrapper": "gradle wrapper"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delvitord/SimpleCalculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delvitord/SimpleCalculator/issues"
  },
  "homepage": "https://github.com/delvitord/SimpleCalculator#readme"
}
